# SBM1

./: build.gradle  sbmjks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamz/samtaBhratruMandal/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamz/samtaBhratruMandal/Activities/: ApprovedListActivity.java  BookMarks.java  ForgotPassword.java  FullImageShowActivity.java  LoginPage.java  MainActivity.java  NotPaidScreen.java  PopUpAvailableTimeSlot.java  ProfileActivity.java  RegisterPage.java  SplashScreen.java  UploadBioDataActivity.java  ViewProfileActivity.java  WebViewActivity.java
app/src/main/java/com/dreamz/samtaBhratruMandal/Adapters/: ApprovedListAdapter.java  BioDataAdapter.java  BookMarksAdapter.java  NotificationAdapter.java  ReceivedInterestAdapter.java  ReceivedScheduleMeetingAdapter.java  SearchAdapter.java  SendInterestAdapter.java  SendScheduleMeetingAdapter.java  SliderAdapterExample.java  UserInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dreamz/samtaBhratruMandal/Fragments/: AboutUsFragment.java  HomeFragment.java  InterestFragment.java  NotificationFragment.java  ReceiveFragment.java  ReceiveScheduleMettingFragment.java  ScheduleMettingFragment.java  SearchFilterFragment.java  SendFragment.java  SendScheduleMettingFragment.java
app/src/main/java/com/dreamz/samtaBhratruMandal/Interface/: APIClient.java  ApiFactory.java  RvClickListener.java
app/src/main/java/com/dreamz/samtaBhratruMandal/Models/: ApprovedListDTO.java  ApprovedModel.java  BannerDTO.java  Bhakut.java  BioDataDetailDTO.java  BookmarksModel.java  Conclusion.java  Gan.java  LogoutDTO.java  Maitri.java  Nadi.java  NotificationModel.java  RecievedIntrestDTO.java  ResponseLocation.java  ResponseLogin.java  ResponseMatchMaking.java  ResponsePayment.java  ScheduleMettingModel.java  SearchModel.java  SearchResultDTO.java  SearchResultsItem.java  SentInterestDTO.java  SliderItem.java  Tara.java  TimeSlotsDto.java  Total.java  UploadBioDataDTO.java  UploadImageSuccessDTO.java  UserImageDTO.java  UserImagesItem.java  UserProfileDto.java  Varna.java  Vashya.java  ViewProfileDTO.java  Yoni.java
app/src/main/java/com/dreamz/samtaBhratruMandal/Server/: serverConstants.java
app/src/main/java/com/dreamz/samtaBhratruMandal/Utils/: Myfirebasemessaging.java  ProjectUtils.java  ShowLoader.java  SpinnerItems.java  UserSessionManager.java
app/src/main/java/com/dreamz/samtaBhratruMandal/config/: App.java
app/src/main/java/com/dreamz/samtaBhratruMandal/dialog/: BaseAppDialogFragment.java  DialogConfirmYesNo.java
app/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml
app/src/main/res/drawable/: actionbar_bg_a.xml  bac_gradient.xml  bg_gradient.xml  bg_round_square.xml  black_border.xml  blue_round_rect.xml  btn_accept_bg.xml  btn_gradient_bg.xml  btn_login1.xml  btn_reject_bg.xml  button_bg.xml  dialog_back.xml  dialog_back_drawable.xml  header_bg.xml  ic_baseline_cloud_upload_24.xml  ic_favorite.xml  ic_share.xml  ic_short_text.xml  inputbg.xml  login_btn_bg.xml  main_page_bg.xml  progress_bar_shape.xml  round_image_bg.xml  search_image_bg.xml  slider_bg.xml  txt_bg.xml  txt_grey_border.xml
app/src/main/res/layout/: activity_approved_list.xml  activity_book_marks.xml  activity_forgot_password.xml  activity_full_image_show.xml  activity_login_page.xml  activity_main.xml  activity_new_profile.xml  activity_not_paid_screen.xml  activity_pop_up_available_time_slot.xml  activity_register_page.xml  activity_splash_screen.xml  activity_upload_bio_data.xml  activity_view_profile.xml  activity_web_view.xml  app_bar_main.xml  approved_layout.xml  bio_data_item_layout.xml  book_mark_layout.xml  content_main.xml  dialog_apply_yes_no.xml  fragment_about_us.xml  fragment_home.xml  fragment_interest.xml  fragment_notification.xml  fragment_receive.xml  fragment_receive_schedule_metting.xml  fragment_scheduled_metting.xml  fragment_search.xml  fragment_send.xml  kundali_dialog.xml  notification.xml  notification_layout.xml  progress.xml  progress_dialog.xml  receive_interest_layout.xml  receive_schedule_metting_layout.xml  search_layout.xml  send_interest_model.xml  send_schedule_metting_layout.xml  slider_layout.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/prod/: google-services.json
app/src/test/java/com/dreamz/samtaBhratruMandal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
