plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dreamz.samtaBhratruMandal"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appMode"
    productFlavors {
        dev {
            dimension "appMode"
            applicationId "com.dreamz.samtaBhratruMandalDev"
            manifestPlaceholders = [
                    appName     : "@string/app_name_dev1",
                    appIcon     : "@mipmap/ic_launcher_round",
                    roundIcon   : "@mipmap/ic_launcher_round",
                    aplicationId: "com.dreamz.samtaBhratruMandalDev"
            ]
            buildConfigField "String", "SERVER_URL", '"https://staging.samatabhratrumandal.com/RestAPI/api/"'
            buildConfigField "String", "IMAGE_SERVER_URL", '"https://staging.samatabhratrumandal.com"'
            buildConfigField "String", "SHARE_URL", '"https://staging.samatabhratrumandal.com/RestAPI"'

        }

        prod {
            dimension "appMode"
            applicationId "com.dream.samtaBhratruMandal"
            manifestPlaceholders = [
                    appName     : "@string/app_name",
                    appIcon     : "@mipmap/ic_launcher_round",
                    roundIcon   : "@mipmap/ic_launcher_round",
                    aplicationId: "com.dream.samtaBhratruMandal"
            ]
            buildConfigField "String", "SERVER_URL", '"https://samatabhratrumandal.com/RestAPI/api/"'
            buildConfigField "String", "IMAGE_SERVER_URL", '"https://samatabhratrumandal.com"'
            buildConfigField "String", "SHARE_URL", '"https://samatabhratrumandal.com/RestAPI"'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    //implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    //........ForHttp
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.scottyab:aescrypt:0.0.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    // implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging'
    // implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    //fcm
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //gif
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation('org.jitsi.react:jitsi-meet-sdk:3.9.1') { transitive = true }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"

    implementation 'com.intuit.ssp:ssp-android:1.0.6'


}
apply plugin: 'com.google.gms.google-services'