<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/maroon"

            android:orientation="vertical"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_profileImage"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_user_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/noimg" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_profileImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/age"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_name" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/height"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_age" />


                    <TextView
                        android:id="@+id/tv_userId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/user_id"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_height" />


                    <TextView
                        android:id="@+id/tv_candidateId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/candidateType"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_userId" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_card">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_personal_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_personalInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_personal"/>

                            <TextView
                                android:id="@+id/tv_personalInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/personal_information"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_education"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_education" />

                            <TextView
                                android:id="@+id/tv_education"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/education"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_photo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_gallery" />

                            <TextView
                                android:id="@+id/tv_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/photo"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_family"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_family"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_family" />

                            <TextView
                                android:id="@+id/tv_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/family"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_Contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_contact"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_contact" />

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/contact"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:id="@+id/rl_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:layout_marginVertical="30dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noimg" />

                                <ImageView
                                    android:id="@+id/iv_previous"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_below="@id/iv_image"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="#77D8C5D0"
                                    android:src="@drawable/ic_arrow_back_24" />

                                <ImageView
                                    android:id="@+id/iv_next"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_below="@id/iv_image"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="#77D8C5D0"
                                    android:src="@drawable/ic_arrow_forward_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/bt_upload"
                                    android:gravity="center_horizontal"
                                    android:text="Upload your recent 5 photos max"
                                    android:textColor="@color/kala" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/bt_upload"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_below="@id/iv_next"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#6f194b"
                                    android:gravity="center"
                                    android:paddingHorizontal="15dp"
                                    android:text="Upload Photo"
                                    android:textColor="@color/white" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>